<?xml version="1.0" encoding="utf-8"?>

<scenario>
    <stage type="chapter">
        <id>AA000</id>
        <number>Пролог</number>
        <title></title>
    </stage>

    <stage type="simple">
        <id>AA001</id>
        <text>
            <block>Все розпочалося з конфлікту двох країн. Розвідка Тандора запідозрила, що сусідня країна - Меніш, таємно розробляє нову біологічну зброю. Такий хід подій її дуже занепокоїв, тому вона неодноразово закликала Меніш припинити даного роду розробки. На що ті лише заперечували будь-яке існування подібного роду розробок. Так тривало недовго. Поки Тандор не оголосив Менішу війну.</block>
            <block>За рахунок того, що правління Меніша ніяк не очікувало таких наслідків, країна не була готова до такого роду війни. Війська Тандора стрімко наступали та захоплювали все більшу і більшу територію. До слова, політика Тандора була надто поблажлива щодо територій, які та захоплювала. Тому, війська, наблизившись до будь-якого міста, за відсутності військ ворога, просто оголошували їх захопленими без якого-небудь пострілу. Жителі міст, в свою чергу, за таких умов, без сумніву капітулювали. Таким чином війська Тандора захоплювали усі міста та села на своєму шляху, окрім, двох форпостів, які були оточені в перші дні війни.</block>
        </text>
        <image>image_1</image>
    </stage>

    <stage type="chapter">
        <id>AA002</id>
        <number>Розділ 1</number>
        <title>47 днів</title>
    </stage>

    <stage type="simple">
        <id>AA003</id>
        <text>
            <block>— Марк, скільки вже? — запитав я.
                — 47 днів — неохоче, сонним голосом відповів Марк.
                Приблизно так розпочинався кожен наш ранок тут. За підрахунком Марка, пройшло рівно 47 днів, відтоді, як розпочалась війна. Відтоді, як влада Меніша призвала нас до війська. Відтоді, як ми перший раз зустрілися тут, на форпості “Південний”. Тоді, ми ще не розуміли, що нас чекає попереду.</block>
            <block>Марк Тейлор. Про таких як він, здебільшого, кажуть - “сіра маса”. Він є яскравим прикладом цього поняття. Марк, за своєю натурою простий, добрий та дуже довірливий хлопець. Щодо його інтелектуальних здібностей не могло бути й мови. Кругле, тупувате обличчя видавало його одразу ж. Здавалося, якщо б йому, протягом довгого періоду часу стверджувати, що 2 + 2 = 5, він в це щиро повірить.</block>
            <block>Іноді, ми жартома питали один одного, щось типу: “Які плани на сьогодні?”. Хоча прекрасно розуміли, що нас чекає – сніданок, обов’язкове, щоденне зібрання усіх солдатів та офіцерів на головній площі та  бойове чергування на одному з постів нашого форпосту.</block>
        </text>
        <image>image_1</image>
    </stage>

    <stage type="simple">
        <id>AA004</id>
        <text>
            <block>— Бісить мене цей Девіс — тихо промовив Марк, як тільки помітив Сержанта Девіса Ламберта у всій його красі.  — А ти що думаєш, Ральфе?
                — А нічого не думаю. — коротко відповів я.
                Сержант Девіс Ламберт - був командиром форпосту “Південний”. ого обрали наступного дня, після смерті попереднього командира, що загинув під час артобстрілу.</block>
            <block>Під час зборів, Девіс, все говорив та говорив без упину. Довгу промову перервав затяжний свист. За секунду - ВИБУХ! В сусідній будинок потрапив снаряд артилерії. Він був такої сили, що крізь підірваний будинок можна було побачити наступну вулицю, а людей, що стояли поруч, відкинуло на кілька метрів.</block>
            <block>Всі кинулися бігти в укриття. Через кілька секунд пролунав другий вибух! А потім і третій! З кожним вибухом кількість живих людей в форпості зменшувалася. За командою Девіса, всі хто був на площі заховалися в найближчому укритті - будинку адміністрації. Вибухи були такої сили, що здавалося, ніби настав кінець світу.</block>
        </text>
        <image>image_2</image>
    </stage>

    <stage type="choice">
        <id>AA005</id>
        <text>
            <block>— Несіть їх сюди! — Девіс скерував солдат, що тягли поранених людей. — Давайте! Хутчіш!
                Через декілька хвилин вибухи зупинились.
                — Кінець? — запитав Марк. — Закінчилося?
                — Нікому не виходити! — прокричав Сержант Девіс.</block>
            <block>Я взяв Марка за руку та потягнув ближче до виходу.
                — Це ненадовго. — сказав я йому. — Вони беруть паузу, щоб змінити напрямок обстрілу. Але за цей час можна спробувати когось врятувати. Нам слід перевірити, може хтось потребує допомоги.</block>
            <block>Щойно ми вийшли з будівлі, як ворог знову розпочав артобстріл. Марк інтуїтивно забіг назад в укриття. За цей час я помітив, як навпроти, під уламками будівлі застрягла жінка, що намагалася вибратися самотужки. Я вже хотів кинутися допомагати їй, коли почув крик малої дитини, що стояла посеред головної площі.</block>
            <block>На площі, на якій, кілька хвилин тому стояли і ми. Я знав, що маю вчинити так само як Марк. Проте, вирішив врятувати хоч когось. Переді мною стояв непростий вибір - врятувати жінку з-під завалу чи малу дитину, що стояла посеред площі та розгублено плакала.</block>
        </text>
        <image>image_5</image>
        <choice>Врятувати дитину</choice>
        <choice>Врятувати жінку</choice>
    </stage>

    <stage type="simple">
        <id>AA006</id>
        <text>
            <block>Я вирішив врятувати малу дитину. Я не був впевнений, чи вийде витягти з-під завалів ту жінку власноруч, тому я побіг за дитиною. Коли я забіг в укриття разом з дитиною на руках, де на мене чекав Марк, я почув сильний вибух. Вибух пролунав у мене за спиною, приблизно в тому місці, де була та жінка. Я не хотів обертатися, тому що все і так зрозумів за виразом обличчя Марка.</block>
        </text>
        <image>image_5</image>
    </stage>

    <stage type="simple">
        <id>AA007</id>
        <text>
            <block>Я вирішив врятувати жінку. Часу було обмаль, тому я підбіг до жінки та почав піднімати завалені уламки колишніх покрівель та стін. На диво швидко мені вдалося врятувати її. Коли я відніс жінку в укриття, я почув сильний вибух в районі головної площі, де мабуть і далі стояла маленька дитина. Я вже не став повертатися.</block>
        </text>
        <image>image_5</image>
    </stage>

    <stage type="chapter">
        <id>AA008</id>
        <number>Розділ 2</number>
        <title>Стівен Мартінез</title>
    </stage>

    <stage type="simple">
        <id>AA009</id>
        <text>
            <block></block>
            <block></block>
            <block></block>
        </text>
        <image></image>
    </stage>

    <stage type="chapter">
        <id>AA010</id>
        <text>
            <block></block>
            <block></block>
            <block></block>
        </text>
        <image></image>
    </stage>

    <stage type="simple">
        <id>AA011</id>
        <text>
            <block></block>
            <block></block>
            <block></block>
        </text>
        <image></image>
    </stage>

    <stage type="simple">
        <id>AA012</id>
        <text>
            <block></block>
            <block></block>
            <block></block>
        </text>
        <image></image>
    </stage>

    <stage type="chapter">
        <id>AA013</id>
        <text>
            <block></block>
            <block></block>
            <block></block>
        </text>
        <image></image>
    </stage>

    <stage type="choice">
        <id>AA0014</id>
        <text>
            <block></block>
            <block></block>
            <block></block>
        </text>
        <image></image>
    </stage>

    <stage type="simple">
        <id>AA015</id>
        <text>
            <block></block>
            <block></block>
            <block></block>
        </text>
        <image></image>
    </stage>

    <stage type="black">
        <id>AA0151</id>
        <text>
            <block></block>
            <block></block>
            <block></block>
        </text>
        <image></image>
    </stage>

    <stage type="choice">
        <id>AA016</id>
        <text>
            <block></block>
            <block></block>
            <block></block>
        </text>
        <image></image>
    </stage>

    <stage type="simple">
        <id>AA024</id>
        <text>
            <block></block>
            <block></block>
            <block></block>
        </text>
        <image></image>
    </stage>

    <stage type="simple">
        <id>AA018</id>
        <text>
            <block></block>
            <block></block>
            <block></block>
        </text>
        <image></image>
    </stage>


    <stage type="simple">
        <id>AA017</id>
        <text>
            <block></block>
            <block></block>
            <block></block>
        </text>
        <image></image>
    </stage>

    <stage type="simple">
        <id>AA025</id>
        <text>
            <block></block>
            <block></block>
            <block></block>
        </text>
        <image></image>
    </stage>

    <stage type="simple">
        <id>AA026</id>
        <text>
            <block></block>
            <block></block>
            <block></block>
        </text>
        <image></image>
    </stage>

    <stage type="simple">
        <id>AA019</id>
        <text>
            <block></block>
            <block></block>
            <block></block>
        </text>
        <image></image>
    </stage>

    <stage type="choice">
        <id>AA021</id>
        <text>
            <block></block>
            <block></block>
            <block></block>
        </text>
        <image></image>
    </stage>

    <stage type="simple">
        <id>AA022</id>
        <text>
            <block></block>
            <block></block>
            <block></block>
        </text>
        <image></image>
    </stage>

    <stage type="black">
        <id>AA0221</id>
        <text>
            <block></block>
            <block></block>
            <block></block>
        </text>
        <image></image>
    </stage>

    <stage type="simple">
        <id>AA027</id>
        <text>
            <block></block>
            <block></block>
            <block></block>
        </text>
        <image></image>
    </stage>

    <stage type="chapter">
        <id>AA028</id>
        <text>
            <block></block>
            <block></block>
            <block></block>
        </text>
        <image></image>
    </stage>

    <stage type="simple">
        <id>AA029</id>
        <text>
            <block></block>
            <block></block>
            <block></block>
        </text>
        <image></image>
    </stage>

    <stage type="map">
        <id>AA030</id>
        <text>
            <block></block>
            <block></block>
            <block></block>
        </text>
        <image></image>
    </stage>

    <stage type="simple">
        <id>AA031</id>
        <text>
            <block></block>
            <block></block>
            <block></block>
        </text>
        <image></image>
    </stage>

    <stage type="simple">
        <id>AA033</id>
        <text>
            <block></block>
            <block></block>
            <block></block>
        </text>
        <image></image>
    </stage>

    <stage type="chapter">
        <id>AA032</id>
        <text>
            <block></block>
            <block></block>
            <block></block>
        </text>
        <image></image>
    </stage>

    <stage type="simple">
        <id>AC001</id>
        <text>
            <block></block>
            <block></block>
            <block></block>
        </text>
        <image></image>
    </stage>

    <stage type="map">
        <id>AC002</id>
        <text>
            <block></block>
            <block></block>
            <block></block>
        </text>
        <image></image>
    </stage>

    <stage type="simple">
        <id>AC004</id>
        <text>
            <block></block>
            <block></block>
            <block></block>
        </text>
        <image></image>
    </stage>

    <stage type="simple">
        <id>AC003</id>
        <text>
            <block></block>
            <block></block>
            <block></block>
        </text>
        <image></image>
    </stage>

    <stage type="black">
        <id>AC0031</id>
        <text>
            <block></block>
            <block></block>
            <block></block>
        </text>
        <image></image>
    </stage>

    <stage type="simple">
        <id>AC005</id>
        <text>
            <block></block>
            <block></block>
            <block></block>
        </text>
        <image></image>
    </stage>

    <stage type="chapter">
        <id>AA034</id>
        <text>
            <block></block>
            <block></block>
            <block></block>
        </text>
        <image></image>
    </stage>

    <stage type="choice">
        <id>AB001</id>
        <text>
            <block></block>
            <block></block>
            <block></block>
        </text>
        <image></image>
    </stage>

    <stage type="simple">
        <id>AB002</id>
        <text>
            <block></block>
            <block></block>
            <block></block>
        </text>
        <image></image>
    </stage>

    <stage type="simple">
        <id>AB003</id>
        <text>
            <block></block>
            <block></block>
            <block></block>
        </text>
        <image></image>
    </stage>

    <stage type="simple">
        <id>AB004</id>
        <text>
            <block></block>
            <block></block>
            <block></block>
        </text>
        <image></image>
    </stage>

    <stage type="map">
        <id>AB005</id>
        <text>
            <block></block>
            <block></block>
            <block></block>
        </text>
        <image></image>
    </stage>

    <stage type="simple">
        <id>AB006</id>
        <text>
            <block></block>
            <block></block>
            <block></block>
        </text>
        <image></image>
    </stage>

    <stage type="simple">
        <id>AB008</id>
        <text>
            <block></block>
            <block></block>
            <block></block>
        </text>
        <image></image>
    </stage>

    <stage type="simple">
        <id>AB007</id>
        <text>
            <block></block>
            <block></block>
            <block></block>
        </text>
        <image></image>
    </stage>

    <stage type="chapter">
        <id>AC006</id>
        <text>
            <block></block>
            <block></block>
            <block></block>
        </text>
        <image></image>
    </stage>

    <stage type="choice">
        <id>AD001</id>
        <text>
            <block></block>
            <block></block>
            <block></block>
        </text>
        <image></image>
    </stage>

    <stage type="simple">
        <id>AD002</id>
        <text>
            <block></block>
            <block></block>
            <block></block>
        </text>
        <image></image>
    </stage>

    <stage type="simple">
        <id>AD003</id>
        <text>
            <block></block>
            <block></block>
            <block></block>
        </text>
        <image></image>
    </stage>

    <stage type="chapter">
        <id>AE001</id>
        <text>
            <block></block>
            <block></block>
            <block></block>
        </text>
        <image></image>
    </stage>

    <stage type="choice">
        <id>AE002</id>
        <text>
            <block></block>
            <block></block>
            <block></block>
        </text>
        <image></image>
    </stage>

    <stage type="simple">
        <id>AE003</id>
        <text>
            <block></block>
            <block></block>
            <block></block>
        </text>
        <image></image>
    </stage>

    <stage type="simple">
        <id>AE004</id>
        <text>
            <block></block>
            <block></block>
            <block></block>
        </text>
        <image></image>
    </stage>

    <stage type="simple">
        <id>AE005</id>
        <text>
            <block></block>
            <block></block>
            <block></block>
        </text>
        <image></image>
    </stage>

    <stage type="map">
        <id>AE006</id>
        <text>
            <block></block>
            <block></block>
            <block></block>
        </text>
        <image></image>
    </stage>

    <stage type="simple">
        <id>AE007</id>
        <text>
            <block></block>
            <block></block>
            <block></block>
        </text>
        <image></image>
    </stage>

    <stage type="simple">
        <id>AE008</id>
        <text>
            <block></block>
            <block></block>
            <block></block>
        </text>
        <image></image>
    </stage>

    <stage type="simple">
        <id>AE009</id>
        <text>
            <block></block>
            <block></block>
            <block></block>
        </text>
        <image></image>
    </stage>

    <stage type="chapter">
        <id>AB014</id>
        <text>
            <block></block>
            <block></block>
            <block></block>
        </text>
        <image></image>
    </stage>

    <stage type="simple">
        <id>AF001</id>
        <text>
            <block></block>
            <block></block>
            <block></block>
        </text>
        <image></image>
    </stage>

    <stage type="simple">
        <id>AF002</id>
        <text>
            <block></block>
            <block></block>
            <block></block>
        </text>
        <image></image>
    </stage>

    <stage type="chapter">
        <id>AF003</id>
        <text>
            <block></block>
            <block></block>
            <block></block>
        </text>
        <image></image>
    </stage>

    <stage type="simple">
        <id>AF004</id>
        <text>
            <block></block>
            <block></block>
            <block></block>
        </text>
        <image></image>
    </stage>

    <stage type="map">
        <id>AF005</id>
        <text>
            <block></block>
            <block></block>
            <block></block>
        </text>
        <image></image>
    </stage>

    <stage type="simple">
        <id>AF006</id>
        <text>
            <block></block>
            <block></block>
            <block></block>
        </text>
        <image></image>
    </stage>

    <stage type="simple">
        <id>AF008</id>
        <text>
            <block></block>
            <block></block>
            <block></block>
        </text>
        <image></image>
    </stage>

    <stage type="chapter">
        <id>AE010</id>
        <text>
            <block></block>
            <block></block>
            <block></block>
        </text>
        <image></image>
    </stage>

    <stage type="chapter">
        <id>AE007</id>
        <text>
            <block></block>
            <block></block>
            <block></block>
        </text>
        <image></image>
    </stage>

    <stage type="choice">
        <id>AH001</id>
        <text>
            <block></block>
            <block></block>
            <block></block>
        </text>
        <image></image>
    </stage>

    <stage type="simple">
        <id>AH003</id>
        <text>
            <block></block>
            <block></block>
            <block></block>
        </text>
        <image></image>
    </stage>

    <stage type="simple">
        <id>AH002</id>
        <text>
            <block></block>
            <block></block>
            <block></block>
        </text>
        <image></image>
    </stage>

    <stage type="chapter">
        <id>AB009</id>
        <text>
            <block></block>
            <block></block>
            <block></block>
        </text>
        <image></image>
    </stage>

    <stage type="choice">
        <id>AB011</id>
        <text>
            <block></block>
            <block></block>
            <block></block>
        </text>
        <image></image>
    </stage>

    <stage type="simple">
        <id>AB013</id>
        <text>
            <block></block>
            <block></block>
            <block></block>
        </text>
        <image></image>
    </stage>

    <stage type="black">
        <id>AB0131</id>
        <text>
            <block></block>
            <block></block>
            <block></block>
        </text>
        <image></image>
    </stage>

    <stage type="simple">
        <id>AB012</id>
        <text>
            <block></block>
            <block></block>
            <block></block>
        </text>
        <image></image>
    </stage>

    <stage type="simple">
        <id>AB0121</id>
        <text>
            <block></block>
            <block></block>
            <block></block>
        </text>
        <image></image>
    </stage>

    <stage type="chapter">
        <id>AF009</id>
        <text>
            <block></block>
            <block></block>
            <block></block>
        </text>
        <image></image>
    </stage>

    <stage type="choice">
        <id>AG001</id>
        <text>
            <block></block>
            <block></block>
            <block></block>
        </text>
        <image></image>
    </stage>

    <stage type="simple">
        <id>AG002</id>
        <text>
            <block></block>
            <block></block>
            <block></block>
        </text>
        <image></image>
    </stage>

    <stage type="simple">
        <id>AG003</id>
        <text>
            <block></block>
            <block></block>
            <block></block>
        </text>
        <image></image>
    </stage>

    <stage type="chapter">
        <id>AD004</id>
        <text>
            <block></block>
            <block></block>
            <block></block>
        </text>
        <image></image>
    </stage>

    <stage type="chapter">
        <id>AH004</id>
        <text>
            <block></block>
            <block></block>
            <block></block>
        </text>
        <image></image>
    </stage>

    <stage type="choice">
        <id>AI001</id>
        <text>
            <block></block>
            <block></block>
            <block></block>
        </text>
        <image></image>
    </stage>

    <stage type="simple">
        <id>AI002</id>
        <text>
            <block></block>
            <block></block>
            <block></block>
        </text>
        <image></image>
    </stage>

    <stage type="simple">
        <id>AI003</id>
        <text>
            <block></block>
            <block></block>
            <block></block>
        </text>
        <image></image>
    </stage>
</scenario>
