<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundBlack"
    tools:context=".activities.MapActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/map_1" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="bottom|center"
            android:orientation="vertical">


            <TextView
                android:id="@+id/textViewMapChoice1"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:textAlignment="center"
                android:textSize="18sp"
                android:textColor="@color/fontWhite"
                android:padding="10dp"
                android:background="@drawable/choice_button"
                android:text="Піти через Ліс"/>

            <TextView
                android:id="@+id/textViewMapChoice2"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:textAlignment="center"
                android:textSize="18sp"
                android:textColor="@color/fontWhite"
                android:padding="10dp"
                android:background="@drawable/choice_button"
                android:text="Піти у Сейнт-Вілоу"/>

            <TextView
                android:id="@+id/textViewMapChoice3"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:textAlignment="center"
                android:textSize="18sp"
                android:textColor="@color/fontWhite"
                android:padding="10dp"
                android:background="@drawable/choice_button"
                android:text="Спробувати врятувати когось із табора Егелчайл"/>




        </LinearLayout>


    </FrameLayout>
</android.support.constraint.ConstraintLayout>